{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "clave-secreta-super-larga-para-firmar",
        "Issuer": "AuthService",
        "Audience": "TodosLosServicios"
    },
    "Microservicios": {
        "Usuarios": {
            "baseUrl": "http://usuarios-api:5000/api/usuarios"
        }
    }
}
